#!/usr/bin/env python
# -*- coding: utf-8 -*-
# @Time    : 6/24/18 1:13 PM
# @Author  : Calvin
# @File    : exercise_015.py

import re

''' 处理信用卡号码。1.2节还提供了一个能够匹配信用卡（CC）号码([0-9]{15,16})的正则表达式模式。
然而，该模式不允许使用连字符来分割数字块。创建一个允许使用连字符的正则表达式，但是仅能用于正确的位置。
例如，15位的信用卡号码使用4-6-5的模式，表明4个数字-连字符-6个数字-连字符-5个数字；16位的信用卡号码
使用4-4-4-4的模式。记住，要对整个字符串进行合适的分组。选做题：有一个判断信用卡号码是否有效的标准算法。
编写一些代码，这些代码不但能够识别具有正确格式的号码，而且能够识别有效的信用卡号码。'''

pa = re.compile('([\d]{4}-[\d]{6}-[\d]{5})|([\d]{4}-[\d]{4}-[\d]{4}-[\d]{4})')
print(re.match(pa,'4444-4444-4444-4444').group())